04-03 23:45 root         INFO     Starting Job Manager: use ctrl-C to quit
04-03 23:45 root         INFO     Watching inbox: /home/beangoben/projects/spearmint_docker/vae_opt/Jobs/inbox
04-03 23:45 root         INFO     ========== TICK #1, 2017-04-03 23:45:11.708401 ==========
04-03 23:45 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 0 recent_submissions
04-03 23:45 root         INFO     First tick, clearing recent completions.
04-03 23:45 root         INFO     20 open spots in queue
04-03 23:45 root         INFO     Job Submitted: job_2
04-03 23:45 root         INFO     0 completions since 2017-04-03 23:35:39.417468,  error rate: 0.0
04-03 23:45 root         INFO     1 jobs waiting in inbox.
04-03 23:45 root         INFO     Sleeping 120 seconds, next tick will happen at 2017-04-03 23:47:39.417786.
04-03 23:46 root         INFO     Starting Job Manager: use ctrl-C to quit
04-03 23:46 root         INFO     Watching inbox: /home/beangoben/projects/spearmint_docker/vae_opt/Jobs/inbox
04-03 23:46 root         INFO     ========== TICK #1, 2017-04-03 23:46:02.124505 ==========
04-03 23:46 root         INFO     Job Completed: job_2
04-03 23:46 root         INFO     1 jobs just completed; 0 jobs in engine's queue; 0 recent_submissions
04-03 23:46 root         INFO     First tick, clearing recent completions.
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     Job Submitted: job_1
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:28.143229,  error rate: 0.0
04-03 23:46 root         INFO     1 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:30.143552.
04-03 23:46 root         INFO     ========== TICK #2, 2017-04-03 23:46:30.145704 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:30.146384,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:32.146563.
04-03 23:46 root         INFO     ========== TICK #3, 2017-04-03 23:46:32.148681 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:32.149458,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:34.149685.
04-03 23:46 root         INFO     ========== TICK #4, 2017-04-03 23:46:34.151842 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:34.152419,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:36.152569.
04-03 23:46 root         INFO     ========== TICK #5, 2017-04-03 23:46:36.154677 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:36.155271,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:38.155450.
04-03 23:46 root         INFO     ========== TICK #6, 2017-04-03 23:46:38.157642 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:38.158240,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:40.158438.
04-03 23:46 root         INFO     ========== TICK #7, 2017-04-03 23:46:40.160577 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:40.161176,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:42.161424.
04-03 23:46 root         INFO     ========== TICK #8, 2017-04-03 23:46:42.163607 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:42.164238,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:44.164446.
04-03 23:46 root         INFO     ========== TICK #9, 2017-04-03 23:46:44.165412 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:44.166012,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:46.166180.
04-03 23:46 root         INFO     ========== TICK #10, 2017-04-03 23:46:46.168303 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:46.168878,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:48.169096.
04-03 23:46 root         INFO     ========== TICK #11, 2017-04-03 23:46:48.171244 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:48.171804,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:50.171981.
04-03 23:46 root         INFO     ========== TICK #12, 2017-04-03 23:46:50.174151 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:50.174708,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:52.174867.
04-03 23:46 root         INFO     ========== TICK #13, 2017-04-03 23:46:52.177010 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:52.177571,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:54.177721.
04-03 23:46 root         INFO     ========== TICK #14, 2017-04-03 23:46:54.179839 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:54.180456,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:56.180626.
04-03 23:46 root         INFO     ========== TICK #15, 2017-04-03 23:46:56.181348 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:56.182042,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:46:58.182259.
04-03 23:46 root         INFO     ========== TICK #16, 2017-04-03 23:46:58.184413 ==========
04-03 23:46 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:46 root         INFO     20 open spots in queue
04-03 23:46 root         INFO     0 completions since 2017-04-03 23:36:58.185020,  error rate: 0.0
04-03 23:46 root         INFO     0 jobs waiting in inbox.
04-03 23:46 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:00.185203.
04-03 23:47 root         INFO     ========== TICK #17, 2017-04-03 23:47:00.187350 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:00.187958,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:02.188108.
04-03 23:47 root         INFO     ========== TICK #18, 2017-04-03 23:47:02.190261 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:02.190792,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:04.190924.
04-03 23:47 root         INFO     ========== TICK #19, 2017-04-03 23:47:04.193028 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:04.193610,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:06.193734.
04-03 23:47 root         INFO     ========== TICK #20, 2017-04-03 23:47:06.195832 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:06.196349,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:08.196484.
04-03 23:47 root         INFO     ========== TICK #21, 2017-04-03 23:47:08.197342 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:08.197959,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:10.198128.
04-03 23:47 root         INFO     ========== TICK #22, 2017-04-03 23:47:10.200248 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:10.200822,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:12.200997.
04-03 23:47 root         INFO     ========== TICK #23, 2017-04-03 23:47:12.202242 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:12.202799,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:14.202961.
04-03 23:47 root         INFO     ========== TICK #24, 2017-04-03 23:47:14.205147 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:14.205769,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:16.205950.
04-03 23:47 root         INFO     ========== TICK #25, 2017-04-03 23:47:16.207505 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:16.208101,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:18.208287.
04-03 23:47 root         INFO     ========== TICK #26, 2017-04-03 23:47:18.210449 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:18.211033,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:20.211211.
04-03 23:47 root         INFO     ========== TICK #27, 2017-04-03 23:47:20.213355 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:20.213999,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:22.214153.
04-03 23:47 root         INFO     ========== TICK #28, 2017-04-03 23:47:22.216318 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:22.216921,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:24.217101.
04-03 23:47 root         INFO     ========== TICK #29, 2017-04-03 23:47:24.219267 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:24.219815,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:26.219993.
04-03 23:47 root         INFO     ========== TICK #30, 2017-04-03 23:47:26.222134 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:26.222774,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:28.222949.
04-03 23:47 root         INFO     ========== TICK #31, 2017-04-03 23:47:28.225044 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:28.225978,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:30.226266.
04-03 23:47 root         INFO     ========== TICK #32, 2017-04-03 23:47:30.226682 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:30.227249,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:32.227422.
04-03 23:47 root         INFO     ========== TICK #33, 2017-04-03 23:47:32.229545 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:32.230118,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:34.230278.
04-03 23:47 root         INFO     ========== TICK #34, 2017-04-03 23:47:34.230886 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:34.231474,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:36.231653.
04-03 23:47 root         INFO     ========== TICK #35, 2017-04-03 23:47:36.232119 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:36.232714,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:38.232889.
04-03 23:47 root         INFO     ========== TICK #36, 2017-04-03 23:47:38.235017 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:38.235619,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:40.235789.
04-03 23:47 root         INFO     ========== TICK #37, 2017-04-03 23:47:40.236571 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:40.237261,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:42.237524.
04-03 23:47 root         INFO     ========== TICK #38, 2017-04-03 23:47:42.239750 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:42.240443,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:44.240639.
04-03 23:47 root         INFO     ========== TICK #39, 2017-04-03 23:47:44.241352 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:44.241981,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:46.242162.
04-03 23:47 root         INFO     ========== TICK #40, 2017-04-03 23:47:46.244348 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:46.244907,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:48.245119.
04-03 23:47 root         INFO     ========== TICK #41, 2017-04-03 23:47:48.247273 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:48.247744,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:50.247884.
04-03 23:47 root         INFO     ========== TICK #42, 2017-04-03 23:47:50.250002 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:50.250591,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:52.250764.
04-03 23:47 root         INFO     ========== TICK #43, 2017-04-03 23:47:52.252946 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:52.253794,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:54.254064.
04-03 23:47 root         INFO     ========== TICK #44, 2017-04-03 23:47:54.255197 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:54.255916,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:56.256153.
04-03 23:47 root         INFO     ========== TICK #45, 2017-04-03 23:47:56.257365 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:56.257813,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:47:58.257945.
04-03 23:47 root         INFO     ========== TICK #46, 2017-04-03 23:47:58.260094 ==========
04-03 23:47 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:47 root         INFO     20 open spots in queue
04-03 23:47 root         INFO     0 completions since 2017-04-03 23:37:58.260820,  error rate: 0.0
04-03 23:47 root         INFO     0 jobs waiting in inbox.
04-03 23:47 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:48:00.261056.
04-03 23:48 root         INFO     ========== TICK #47, 2017-04-03 23:48:00.263236 ==========
04-03 23:48 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:48 root         INFO     20 open spots in queue
04-03 23:48 root         INFO     0 completions since 2017-04-03 23:38:00.263861,  error rate: 0.0
04-03 23:48 root         INFO     0 jobs waiting in inbox.
04-03 23:48 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:48:02.264062.
04-03 23:48 root         INFO     ========== TICK #48, 2017-04-03 23:48:02.266202 ==========
04-03 23:48 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:48 root         INFO     20 open spots in queue
04-03 23:48 root         INFO     0 completions since 2017-04-03 23:38:02.266759,  error rate: 0.0
04-03 23:48 root         INFO     0 jobs waiting in inbox.
04-03 23:48 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:48:04.266922.
04-03 23:48 root         INFO     ========== TICK #49, 2017-04-03 23:48:04.268342 ==========
04-03 23:48 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:48 root         INFO     20 open spots in queue
04-03 23:48 root         INFO     0 completions since 2017-04-03 23:38:04.268825,  error rate: 0.0
04-03 23:48 root         INFO     0 jobs waiting in inbox.
04-03 23:48 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:48:06.269019.
04-03 23:48 root         INFO     ========== TICK #50, 2017-04-03 23:48:06.271157 ==========
04-03 23:48 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:48 root         INFO     20 open spots in queue
04-03 23:48 root         INFO     0 completions since 2017-04-03 23:38:06.271660,  error rate: 0.0
04-03 23:48 root         INFO     0 jobs waiting in inbox.
04-03 23:48 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:48:08.271848.
04-03 23:48 root         INFO     ========== TICK #51, 2017-04-03 23:48:08.274006 ==========
04-03 23:48 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:48 root         INFO     20 open spots in queue
04-03 23:48 root         INFO     0 completions since 2017-04-03 23:38:08.274476,  error rate: 0.0
04-03 23:48 root         INFO     0 jobs waiting in inbox.
04-03 23:48 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:48:10.274632.
04-03 23:48 root         INFO     ========== TICK #52, 2017-04-03 23:48:10.276811 ==========
04-03 23:48 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:48 root         INFO     20 open spots in queue
04-03 23:48 root         INFO     0 completions since 2017-04-03 23:38:10.277359,  error rate: 0.0
04-03 23:48 root         INFO     0 jobs waiting in inbox.
04-03 23:48 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:48:12.277570.
04-03 23:48 root         INFO     ========== TICK #53, 2017-04-03 23:48:12.279723 ==========
04-03 23:48 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:48 root         INFO     20 open spots in queue
04-03 23:48 root         INFO     0 completions since 2017-04-03 23:38:12.280211,  error rate: 0.0
04-03 23:48 root         INFO     0 jobs waiting in inbox.
04-03 23:48 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:48:14.280400.
04-03 23:48 root         INFO     ========== TICK #54, 2017-04-03 23:48:14.282553 ==========
04-03 23:48 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:48 root         INFO     20 open spots in queue
04-03 23:48 root         INFO     0 completions since 2017-04-03 23:38:14.283023,  error rate: 0.0
04-03 23:48 root         INFO     0 jobs waiting in inbox.
04-03 23:48 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:48:16.283174.
04-03 23:48 root         INFO     ========== TICK #55, 2017-04-03 23:48:16.285280 ==========
04-03 23:48 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:48 root         INFO     20 open spots in queue
04-03 23:48 root         INFO     0 completions since 2017-04-03 23:38:16.286342,  error rate: 0.0
04-03 23:48 root         INFO     0 jobs waiting in inbox.
04-03 23:48 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:48:18.286697.
04-03 23:48 root         INFO     ========== TICK #56, 2017-04-03 23:48:18.287398 ==========
04-03 23:48 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:48 root         INFO     20 open spots in queue
04-03 23:48 root         INFO     0 completions since 2017-04-03 23:38:18.287930,  error rate: 0.0
04-03 23:48 root         INFO     0 jobs waiting in inbox.
04-03 23:48 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:48:20.288076.
04-03 23:48 root         INFO     ========== TICK #57, 2017-04-03 23:48:20.289347 ==========
04-03 23:48 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:48 root         INFO     20 open spots in queue
04-03 23:48 root         INFO     0 completions since 2017-04-03 23:38:20.290278,  error rate: 0.0
04-03 23:48 root         INFO     0 jobs waiting in inbox.
04-03 23:48 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:48:22.290562.
04-03 23:48 root         INFO     ========== TICK #58, 2017-04-03 23:48:22.292726 ==========
04-03 23:48 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 1 recent_submissions
04-03 23:48 root         INFO     20 open spots in queue
04-03 23:49 root         INFO     Job Submitted: job_2
04-03 23:49 root         INFO     0 completions since 2017-04-03 23:39:22.191679,  error rate: 0.0
04-03 23:49 root         INFO     1 jobs waiting in inbox.
04-03 23:49 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:49:24.192089.
04-03 23:49 root         INFO     ========== TICK #59, 2017-04-03 23:49:24.194304 ==========
04-03 23:49 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 2 recent_submissions
04-03 23:49 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     Job Submitted: job_3
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:04.920324,  error rate: 0.0
04-03 23:50 root         INFO     1 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:06.920633.
04-03 23:50 root         INFO     ========== TICK #60, 2017-04-03 23:50:06.922764 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:06.923380,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:08.923511.
04-03 23:50 root         INFO     ========== TICK #61, 2017-04-03 23:50:08.925662 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:08.926236,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:10.926376.
04-03 23:50 root         INFO     ========== TICK #62, 2017-04-03 23:50:10.928523 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:10.929180,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:12.929419.
04-03 23:50 root         INFO     ========== TICK #63, 2017-04-03 23:50:12.931585 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:12.932162,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:14.932296.
04-03 23:50 root         INFO     ========== TICK #64, 2017-04-03 23:50:14.934403 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:14.935010,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:16.935192.
04-03 23:50 root         INFO     ========== TICK #65, 2017-04-03 23:50:16.937377 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:16.938005,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:18.938173.
04-03 23:50 root         INFO     ========== TICK #66, 2017-04-03 23:50:18.940335 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:18.940968,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:20.941142.
04-03 23:50 root         INFO     ========== TICK #67, 2017-04-03 23:50:20.943284 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:20.943889,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:22.944049.
04-03 23:50 root         INFO     ========== TICK #68, 2017-04-03 23:50:22.946202 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:22.946822,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:24.947028.
04-03 23:50 root         INFO     ========== TICK #69, 2017-04-03 23:50:24.948987 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:24.949692,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:26.949870.
04-03 23:50 root         INFO     ========== TICK #70, 2017-04-03 23:50:26.952033 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:26.952696,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:28.952863.
04-03 23:50 root         INFO     ========== TICK #71, 2017-04-03 23:50:28.953554 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:28.954189,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:30.954377.
04-03 23:50 root         INFO     ========== TICK #72, 2017-04-03 23:50:30.956538 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:30.957245,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:32.957385.
04-03 23:50 root         INFO     ========== TICK #73, 2017-04-03 23:50:32.959497 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:32.960366,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:34.960595.
04-03 23:50 root         INFO     ========== TICK #74, 2017-04-03 23:50:34.962736 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:34.963362,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:36.963523.
04-03 23:50 root         INFO     ========== TICK #75, 2017-04-03 23:50:36.965638 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:36.966218,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:38.966374.
04-03 23:50 root         INFO     ========== TICK #76, 2017-04-03 23:50:38.968553 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:38.969109,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:40.969230.
04-03 23:50 root         INFO     ========== TICK #77, 2017-04-03 23:50:40.971316 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:40.971988,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:42.972169.
04-03 23:50 root         INFO     ========== TICK #78, 2017-04-03 23:50:42.974308 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:42.974944,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:44.975126.
04-03 23:50 root         INFO     ========== TICK #79, 2017-04-03 23:50:44.977294 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:44.977947,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:46.978126.
04-03 23:50 root         INFO     ========== TICK #80, 2017-04-03 23:50:46.980283 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:46.980957,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:48.981148.
04-03 23:50 root         INFO     ========== TICK #81, 2017-04-03 23:50:48.983299 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:48.984129,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:50.984392.
04-03 23:50 root         INFO     ========== TICK #82, 2017-04-03 23:50:50.985395 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:50.986033,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:52.986224.
04-03 23:50 root         INFO     ========== TICK #83, 2017-04-03 23:50:52.988406 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:52.989047,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:54.989216.
04-03 23:50 root         INFO     ========== TICK #84, 2017-04-03 23:50:54.989348 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:54.989934,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:56.990087.
04-03 23:50 root         INFO     ========== TICK #85, 2017-04-03 23:50:56.992223 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:56.992839,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:50:58.993014.
04-03 23:50 root         INFO     ========== TICK #86, 2017-04-03 23:50:58.995155 ==========
04-03 23:50 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:50 root         INFO     20 open spots in queue
04-03 23:50 root         INFO     0 completions since 2017-04-03 23:40:58.995755,  error rate: 0.0
04-03 23:50 root         INFO     0 jobs waiting in inbox.
04-03 23:50 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:00.995905.
04-03 23:51 root         INFO     ========== TICK #87, 2017-04-03 23:51:00.997369 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:00.998070,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:02.998253.
04-03 23:51 root         INFO     ========== TICK #88, 2017-04-03 23:51:03.000402 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:03.001023,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:05.001169.
04-03 23:51 root         INFO     ========== TICK #89, 2017-04-03 23:51:05.003260 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:05.003804,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:07.003964.
04-03 23:51 root         INFO     ========== TICK #90, 2017-04-03 23:51:07.005332 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:07.005927,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:09.006135.
04-03 23:51 root         INFO     ========== TICK #91, 2017-04-03 23:51:09.008251 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:09.008875,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:11.009027.
04-03 23:51 root         INFO     ========== TICK #92, 2017-04-03 23:51:11.009539 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:11.010122,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:13.010277.
04-03 23:51 root         INFO     ========== TICK #93, 2017-04-03 23:51:13.012399 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:13.013051,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:15.013175.
04-03 23:51 root         INFO     ========== TICK #94, 2017-04-03 23:51:15.013351 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:15.013937,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:17.014088.
04-03 23:51 root         INFO     ========== TICK #95, 2017-04-03 23:51:17.016201 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:17.016838,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:19.017020.
04-03 23:51 root         INFO     ========== TICK #96, 2017-04-03 23:51:19.019129 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:19.019703,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:21.019901.
04-03 23:51 root         INFO     ========== TICK #97, 2017-04-03 23:51:21.022001 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:21.022584,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:23.022764.
04-03 23:51 root         INFO     ========== TICK #98, 2017-04-03 23:51:23.024930 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:23.025502,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:25.025663.
04-03 23:51 root         INFO     ========== TICK #99, 2017-04-03 23:51:25.027784 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:25.028363,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:27.028514.
04-03 23:51 root         INFO     ========== TICK #100, 2017-04-03 23:51:27.030657 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:27.031237,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:29.031423.
04-03 23:51 root         INFO     ========== TICK #101, 2017-04-03 23:51:29.033583 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:29.034220,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:31.034429.
04-03 23:51 root         INFO     ========== TICK #102, 2017-04-03 23:51:31.036547 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:31.037193,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:33.037347.
04-03 23:51 root         INFO     ========== TICK #103, 2017-04-03 23:51:33.037544 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:33.038228,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:35.038483.
04-03 23:51 root         INFO     ========== TICK #104, 2017-04-03 23:51:35.040671 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:35.041291,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:37.041447.
04-03 23:51 root         INFO     ========== TICK #105, 2017-04-03 23:51:37.043571 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:37.044145,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:39.044266.
04-03 23:51 root         INFO     ========== TICK #106, 2017-04-03 23:51:39.045345 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:39.045914,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:41.046039.
04-03 23:51 root         INFO     ========== TICK #107, 2017-04-03 23:51:41.048048 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:41.048743,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:43.048925.
04-03 23:51 root         INFO     ========== TICK #108, 2017-04-03 23:51:43.051063 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:43.051673,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:45.051823.
04-03 23:51 root         INFO     ========== TICK #109, 2017-04-03 23:51:45.054006 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:45.054665,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:47.054842.
04-03 23:51 root         INFO     ========== TICK #110, 2017-04-03 23:51:47.055620 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:47.056282,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:49.056497.
04-03 23:51 root         INFO     ========== TICK #111, 2017-04-03 23:51:49.058669 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:49.059306,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:51.059485.
04-03 23:51 root         INFO     ========== TICK #112, 2017-04-03 23:51:51.061645 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:51.062238,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:53.062388.
04-03 23:51 root         INFO     ========== TICK #113, 2017-04-03 23:51:53.062693 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:53.063343,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:55.063532.
04-03 23:51 root         INFO     ========== TICK #114, 2017-04-03 23:51:55.063686 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:55.064282,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:57.064433.
04-03 23:51 root         INFO     ========== TICK #115, 2017-04-03 23:51:57.064795 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:57.065445,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:51:59.065589.
04-03 23:51 root         INFO     ========== TICK #116, 2017-04-03 23:51:59.067743 ==========
04-03 23:51 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:51 root         INFO     20 open spots in queue
04-03 23:51 root         INFO     0 completions since 2017-04-03 23:41:59.068410,  error rate: 0.0
04-03 23:51 root         INFO     0 jobs waiting in inbox.
04-03 23:51 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:01.068588.
04-03 23:52 root         INFO     ========== TICK #117, 2017-04-03 23:52:01.070773 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:01.071467,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:03.071674.
04-03 23:52 root         INFO     ========== TICK #118, 2017-04-03 23:52:03.073848 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:03.074509,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:05.074721.
04-03 23:52 root         INFO     ========== TICK #119, 2017-04-03 23:52:05.076893 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:05.077592,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:07.077804.
04-03 23:52 root         INFO     ========== TICK #120, 2017-04-03 23:52:07.079975 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:07.080632,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:09.080835.
04-03 23:52 root         INFO     ========== TICK #121, 2017-04-03 23:52:09.081365 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:09.081954,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:11.082158.
04-03 23:52 root         INFO     ========== TICK #122, 2017-04-03 23:52:11.084334 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:11.084998,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:13.085178.
04-03 23:52 root         INFO     ========== TICK #123, 2017-04-03 23:52:13.086289 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:13.086862,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:15.087012.
04-03 23:52 root         INFO     ========== TICK #124, 2017-04-03 23:52:15.089173 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:15.089830,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:17.090013.
04-03 23:52 root         INFO     ========== TICK #125, 2017-04-03 23:52:17.092188 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:17.092826,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:19.092999.
04-03 23:52 root         INFO     ========== TICK #126, 2017-04-03 23:52:19.095163 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:19.095799,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:21.095987.
04-03 23:52 root         INFO     ========== TICK #127, 2017-04-03 23:52:21.098187 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:21.098842,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:23.099003.
04-03 23:52 root         INFO     ========== TICK #128, 2017-04-03 23:52:23.101148 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:23.101767,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:25.101917.
04-03 23:52 root         INFO     ========== TICK #129, 2017-04-03 23:52:25.104071 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:25.104607,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:27.104728.
04-03 23:52 root         INFO     ========== TICK #130, 2017-04-03 23:52:27.106872 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:27.107509,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:29.107700.
04-03 23:52 root         INFO     ========== TICK #131, 2017-04-03 23:52:29.109887 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:29.110531,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:31.110729.
04-03 23:52 root         INFO     ========== TICK #132, 2017-04-03 23:52:31.112920 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:31.113597,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:33.113798.
04-03 23:52 root         INFO     ========== TICK #133, 2017-04-03 23:52:33.115938 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:33.116558,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:35.116769.
04-03 23:52 root         INFO     ========== TICK #134, 2017-04-03 23:52:35.118941 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:35.119599,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:37.119824.
04-03 23:52 root         INFO     ========== TICK #135, 2017-04-03 23:52:37.122009 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:37.122666,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:39.122859.
04-03 23:52 root         INFO     ========== TICK #136, 2017-04-03 23:52:39.125033 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:39.125686,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:41.125826.
04-03 23:52 root         INFO     ========== TICK #137, 2017-04-03 23:52:41.127978 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:41.128641,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:43.128821.
04-03 23:52 root         INFO     ========== TICK #138, 2017-04-03 23:52:43.130974 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:43.131586,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:45.131737.
04-03 23:52 root         INFO     ========== TICK #139, 2017-04-03 23:52:45.133896 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:45.134483,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:47.134635.
04-03 23:52 root         INFO     ========== TICK #140, 2017-04-03 23:52:47.136620 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:47.137247,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:49.137471.
04-03 23:52 root         INFO     ========== TICK #141, 2017-04-03 23:52:49.138724 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:49.139396,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:51.139577.
04-03 23:52 root         INFO     ========== TICK #142, 2017-04-03 23:52:51.141765 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:51.142407,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:53.142593.
04-03 23:52 root         INFO     ========== TICK #143, 2017-04-03 23:52:53.144714 ==========
04-03 23:52 root         INFO     0 jobs just completed; 0 jobs in engine's queue; 3 recent_submissions
04-03 23:52 root         INFO     20 open spots in queue
04-03 23:52 root         INFO     0 completions since 2017-04-03 23:42:53.145263,  error rate: 0.0
04-03 23:52 root         INFO     0 jobs waiting in inbox.
04-03 23:52 root         INFO     Sleeping 2 seconds, next tick will happen at 2017-04-03 23:52:55.145434.
